Author = "Jigsor =BMR=, modified by [JTF2]";
loadScreen = "images\logo.paa";
onLoadName = "Insurgency Altis - JTF2";
onLoadMission = www.jointtaskforce2.com;
onLoadMissionTime = false;
overviewText = "Find and destroy all ammo caches";
overviewPicture = "images\bmrflag.paa";

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 30;
};

enableDebugConsole			= 1;// 0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
allowFunctionsRecompile		= 0;// 0 = Default behavior all funtions final, 1 = allow Recompile.
allowFunctionsLog			= 1;// Log to rpt. 0 = Default behavior Disable, 1 = Enable.
DisabledAI					= 1;// 0 = Default fills empty playable slots with AI, 1 = Don't fill the empty playable slots.
joinUnassigned				= 1;// 0 = Forces joining players into the first empty slot, 1 = leaves player to select their own.
Respawn 					= 3;// Base
RespawnDelay				= 10;
RespawnDialog 				= 0;// Show scoreboard at death. 0 = disabled; 1 = enabled (default)
showGPS						= 1;// Allow GPS
showCompass					= 1;// Allow Compass
showMap						= 1;// Allow Map
showWatch					= 1;// Allow Watch
forceRotorLibSimulation		= 0;// Default value: 0 = options based; 1 = force enable; 2 = force disable

#include "Hpp\Parameters.hpp"

#include "=BTC=_revive\=BTC=_respawn.h"
#include "=BTC=_q_revive\dlg.h"
#include "ATM_airdrop\dialog.hpp"
#include "JWC_CASFS\casDefine.hpp"
#include "JWC_CASFS\casMenu.hpp"
#include "taw_vd\dialog.hpp"
#include "INSui\DLG\DH_Defines.hpp"
#include "INSui\DLG\DH_Dialogs.hpp"
#include "vSys_dialog\resources\vSys_baseDefines.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"

#include "Hpp\Sounds.hpp"

class CfgFunctions
{
class DH {
tag = "DH";
class Functions	{
file = "INSui\Functions";
class keyPresses {};
};
};
#include "taw_vd\CfgFunctions.hpp"
#include "vSys_dialog\functions\vSys_functions.hpp"
#include "jtf2\cfgFunctionsInclude.hpp"
};

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Insurgents have been defeated!";
		pictureBackground = "images\bmrflag.paa";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class RscTitles {
    titles[]={};
    class bmr_intro
    {
        idd = -1;
        movingEnable = 0;
        duration = 10;
        fadein = 2;
        fadeout = 2;
        name = "bmr_intro";
        controls[] = {"title1"};

		class title1
		{
			type = 0;
			idc = -1;
			size = 1;
			colorBackground[] = {0,0,0,0};
			colorText[] = {1,1,1,1};
			font = "PuristaMedium";
			text = "images\bmrinscamo3.paa";
			style = 48 + 0x800;
			sizeEx = 1;
			x = safezoneX + safezoneW/2 - 0.5;
			y = safezoneY + safezoneH/2 - 0.5;
			w = 1;
			h = 1;
		};
	};
	class RscPicture;
	class RscHcamDialog {
		idd = -1;
		onLoad = "_this call hcam_ui_init";
		movingEnable = 0;
		enableSimulation = 1;
		enableDisplay = 1;
		duration = 99999999;
		fadein = 0;
		fadeout = 0;
		class controls {
			class RscHcamBack: RscPicture {
				idc = 2;
				type = 0;
				style = 48;
				text = "images\back.paa";
				x = 0.78 * safezoneW + safezoneX;
				y = 0.67 * safezoneH + safezoneY;
				w = 0.22 * safezoneW;
				h = 0.17 * safezoneH;
				colorText[] = {1,1,1,1};
				colorBackground[] = {0, 0, 0, 0};
				font = "TahomaB";
					sizeEx = 0;
					lineSpacing = 0;
					fixedWidth = 0;
					shadow = 0;
			};
			class RscHcamCam: RscPicture {
				idc = 0;
				type = 0;
				style = 48;
				text = "";
				x = 0.80 * safezoneW + safezoneX;
				y = 0.68 * safezoneH + safezoneY;
				w = 0.18 * safezoneW;
				h = 0.15 * safezoneH;
				colorText[] = {1,1,1,1};
				colorBackground[] = {0, 0, 0, 0.3};
				font = "TahomaB";
					sizeEx = 0;
					lineSpacing = 0;
					fixedWidth = 0;
					shadow = 0;
			};
			class HcamText
			{
				idc = 1;
				type  = 0;          // static
				style = 0x01;       // center
				x = 0.80 * safezoneW + safezoneX;
				y = 0.81 * safezoneH + safezoneY;
				w = 0.18 * safezoneW;
				h = 0.02 * safezoneH;
				colorText[]       = {0,0,0,0.75};
				colorBackground[] = {1, 1, 1, 0.2}; // no background
				font = "TahomaB";
					sizeEx = 0.02;
					text="";
			};
			class RscHcamFront: RscPicture {
				idc = 3;
				type = 0;
				style = 48;
				text = "images\front.paa";
				x = 0.80 * safezoneW + safezoneX;
				y = 0.68 * safezoneH + safezoneY;
				w = 0.18 * safezoneW;
				h = 0.15 * safezoneH;
				colorText[] = {1,1,1,1};
				colorBackground[] = {0, 0, 0, 0};
				font = "TahomaB";
					sizeEx = 0;
					lineSpacing = 0;
					fixedWidth = 0;
					shadow = 0;
			};

		};
	};
	#include "=BTC=_Logistic\=BTC=_Lift\=BTC=_Hud.h"
	#include "UI\defines.hpp"
};
